

FF:\Software Development\HWA DEV\fortest\Lora\EditLora.xaml;;
FF:\Software Development\HWA DEV\fortest\Lora\LoraManage.xaml;;
FF:\Software Development\HWA DEV\fortest\Lora\RegLora.xaml;;
FF:\Software Development\HWA DEV\fortest\MainWindow.xaml;;
FF:\Software Development\HWA DEV\fortest\Plates\PlatesManagement.xaml;;
FF:\Software Development\HWA DEV\fortest\Plates\RegPlate.xaml;;
FF:\Software Development\HWA DEV\fortest\User\RegSignup.xaml;;
FF:\Software Development\HWA DEV\fortest\User\RegUser.xaml;;
FF:\Software Development\HWA DEV\fortest\User\UserManage.xaml;;
FF:\Software Development\HWA DEV\fortest\winConfig.xaml;;
FF:\Software Development\HWA DEV\fortest\winLogin.xaml;;

