

FD:\Software Development\FOR HWA (ensure be in git)\wbh_minisystem_WPF\Lora\EditLora.xaml;;
FD:\Software Development\FOR HWA (ensure be in git)\wbh_minisystem_WPF\Lora\LoraManage.xaml;;
FD:\Software Development\FOR HWA (ensure be in git)\wbh_minisystem_WPF\Lora\RegLora.xaml;;
FD:\Software Development\FOR HWA (ensure be in git)\wbh_minisystem_WPF\MainWindow.xaml;;
FD:\Software Development\FOR HWA (ensure be in git)\wbh_minisystem_WPF\Plates\PlatesManagement.xaml;;
FD:\Software Development\FOR HWA (ensure be in git)\wbh_minisystem_WPF\Plates\RegPlate.xaml;;
FD:\Software Development\FOR HWA (ensure be in git)\wbh_minisystem_WPF\User\RegSignup.xaml;;
FD:\Software Development\FOR HWA (ensure be in git)\wbh_minisystem_WPF\User\RegUser.xaml;;
FD:\Software Development\FOR HWA (ensure be in git)\wbh_minisystem_WPF\User\UserManage.xaml;;
FD:\Software Development\FOR HWA (ensure be in git)\wbh_minisystem_WPF\winConfig.xaml;;
FD:\Software Development\FOR HWA (ensure be in git)\wbh_minisystem_WPF\winLogin.xaml;;

